<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="107"/>
      <y="414"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <height="-1"/>
      <width="-1"/>
      <x="357"/>
      <y="602"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="431"/>
      <y="412"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="40"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local2{Local2DistinguishedNameObjectServer.java[Local2DistinguishedNameObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="76"/>
      <y="84"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <height="-1"/>
      <width="-1"/>
      <x="811"/>
      <y="548"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <height="-1"/>
      <width="-1"/>
      <x="949"/>
      <y="343"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <height="-1"/>
      <width="-1"/>
      <x="799"/>
      <y="197"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="1122"/>
      <y="544"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local2{Local2DistinguishedNameObjectServer.java[Local2DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

