<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="588"/>
      <y="163"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <height="-1"/>
      <width="-1"/>
      <x="589"/>
      <y="359"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="108"/>
      <y="375"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="214"/>
      <y="163"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local2{Local2DistinguishedNameObjectServer.java[Local2DistinguishedNameObjectServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="968"/>
      <y="334"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <height="-1"/>
      <width="-1"/>
      <x="921"/>
      <y="691"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <height="-1"/>
      <width="-1"/>
      <x="747"/>
      <y="523"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <height="-1"/>
      <width="-1"/>
      <x="211"/>
      <y="523"/>
   </type>
   <type>
      <name="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="574"/>
      <y="621"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Main.java[Main"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Message.java[Message"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Reader.java[Reader"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.test{Writer.java[Writer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedName.java[DistinguishedName"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local2{Local2DistinguishedNameObjectServer.java[Local2DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObject.java[DistinguishedNamedObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2.local1{Local1DistinguishedNameObjectServer.java[Local1DistinguishedNameObjectServer"/>
      <targetType="=Modelisation/src<fr.univavignon.m1informatique.rgla.directory.design2{DistinguishedNamedObjectServer.java[DistinguishedNamedObjectServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

